[0;1;32m●[0m mongodb.service - High-performance, schema-free document-oriented database
   Loaded: loaded (/etc/systemd/system/mongodb.service; disabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2017-09-21 20:56:02 UTC; 2s ago
 Main PID: 21627 (mongod)
    Tasks: 19
   Memory: 31.1M
      CPU: 176ms
   CGroup: /system.slice/mongodb.service
           └─21627 /usr/bin/mongod --quiet --config /etc/mongod.conf

Sep 21 20:56:02 volcano-droplet systemd[1]: Started High-performance, schema-free document-oriented database.
